name: ChatOps
on: [issue_comment]

jobs:
  render-run:
    if: contains(github.event.comment.body, '/render') && (github.actor == 'henry090')
    runs-on: ubuntu-latest
    steps:
      - uses: machine-learning-apps/actions-chatops@master
        with:
          APP_PEM: ${{ secrets.APP_PEM }}
          APP_ID: ${{ secrets.APP_ID }}
          TRIGGER_PHRASE: "/render"
          INDICATOR_LABEL: "Rendering the posts"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}